PORT=3000
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017/token_prices
ALCHEMY_ETH_API_KEY=qdHW3xtZThU4IWw8Ncw8l
ALCHEMY_POLYGON_API_KEY=qdHW3xtZThU4IWw8Ncw8l
COINGECKO_API_KEY=CG-oDZzbamDWGwKrBWRGpNrsAHz
